<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>GOOD PPL.</title>
</head>

<body>
    <div class="wrapper">
        <div class="split-wrapper">
            <div class="split left">
                <div class="centered">
                    <a href="https://goodppl.at">
                        <img src="assets/images/logo_goodppl.svg" alt="Good PPL">
                    </a>
                    <h2><a href="mailto:office@goodppl.at">office@goodppl.at</a></h2>
                </div>
            </div>
            <div class="split right">
                <div class="centered">
                    <a href="https://goodwine.at">
                        <img src="assets/images/logo_goodwine.svg" alt="Good Wine">
                    </a>
                    <h2><a href="mailto:office@goodwine.at">office@goodwine.at</a></h2>
                </div>
            </div>
        </div>
        <div class="headline-wrapper">
            <h1>
                <span>More coming soon.</span>
                <span>Websites under construction.</span>
            </h1>
        </div>
    </div>
</body>

</html>